Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
  8.00      0.10     0.10  7826880     0.01     0.01  Vector::rotateX(double)
  7.20      0.19     0.09  7826880     0.01     0.01  Vector::rotateZ(double)
  7.20      0.28     0.09  2637240     0.03     0.04  EquationSolver::solveQuadraticEquation(double, double, double)
  6.40      0.36     0.08  7826880     0.01     0.03  Vector::rotate(Vector const&, int)
  6.40      0.44     0.08  7826880     0.01     0.01  Vector::rotateY(double)
  6.40      0.52     0.08   879080     0.09     1.08  Raytracer::getIntersectingObjects(Ray) const
  5.60      0.59     0.07  3516320     0.02     0.13  ObjectPrimitive::getRayAtSimplePosition(Ray const&) const
  5.60      0.66     0.07   409440     0.17     3.03  Raytracer::renderingLoop(double&)
  4.00      0.71     0.05  9200252     0.01     0.01  Vector::Vector()
  4.00      0.76     0.05  3516320     0.01     0.01  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  4.00      0.81     0.05  2637240     0.02     0.23  Sphere::intersectWithRay(Ray const&) const
  3.20      0.85     0.04  8145687     0.00     0.00  Ray::getVector() const
  3.20      0.89     0.04   879080     0.05     0.23  Plan::intersectWithRay(Ray const&) const
  2.40      0.92     0.03 27396534     0.00     0.00  Vector::~Vector()
  2.40      0.95     0.03  5804325     0.01     0.01  Color::Color()
  2.40      0.98     0.03  3925760     0.01     0.01  Ray::setPoint(Vector const&)
  2.40      1.01     0.03   469640     0.06     1.28  Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const
  1.60      1.03     0.02  7266607     0.00     0.00  Ray::getPoint() const
  1.60      1.05     0.02  3925760     0.01     0.01  Ray::setVector(Vector const&)
  1.60      1.07     0.02  3925760     0.01     0.02  Ray::Ray()
  1.60      1.09     0.02  1012484     0.02     0.02  std::vector<s_intersected_object, std::allocator<s_intersected_object> >::_M_insert_aux(__gnu_cxx::__normal_iterator<s_intersected_object*, std::vector<s_intersected_object, std::allocator<s_intersected_object> > >, s_intersected_object const&)
  1.60      1.11     0.02   409440     0.05     0.05  Raytracer::getPixelToRender(double) const
  0.80      1.12     0.01 12338703     0.00     0.00  Color::~Color()
  0.80      1.13     0.01  8790800     0.00     0.00  Ray::~Ray()
  0.80      1.14     0.01  4070800     0.00     0.00  Vector::operator-=(Vector const&)
  0.80      1.15     0.01  1228320     0.01     0.01  Vector::getY() const
  0.80      1.16     0.01  1143145     0.01     0.01  std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.80      1.17     0.01   939280     0.01     0.01  Vector::getNorm()
  0.80      1.18     0.01   879080     0.01     0.01  Raytracer::getNearestObject(std::vector<s_intersected_object, std::allocator<s_intersected_object> > const&, double&) const
  0.80      1.19     0.01   790257     0.01     0.01  Color::getA() const
  0.80      1.20     0.01   469640     0.02     0.04  Ray::Ray(Color const&, Vector const&, Vector const&, double)
  0.80      1.21     0.01   409440     0.02     0.04  SDLInterface::pixelHasBeenRendered(int, int, Color)
  0.80      1.22     0.01   409440     0.02     0.02  Vector::setX(double)
  0.80      1.23     0.01   409440     0.02     0.13  CinemaCamera::getRay(double, double) const
  0.80      1.24     0.01   234820     0.04     2.63  Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const
  0.80      1.25     0.01                             RaytracerThread::run()
  0.00      1.25     0.00  1228320     0.00     0.00  Vector::getX() const
  0.00      1.25     0.00  1025081     0.00     0.00  Color::Color(int, int, int, int)
  0.00      1.25     0.00   879080     0.00     0.00  Scene::getObjects() const
  0.00      1.25     0.00   879080     0.00     0.00  Object::getPrimitives() const
  0.00      1.25     0.00   818881     0.00     0.00  RenderingConfiguration::getWidth() const
  0.00      1.25     0.00   818881     0.00     0.00  RenderingConfiguration::getHeight() const
  0.00      1.25     0.00   818880     0.00     0.00  RenderingConfiguration::getRenderingSamplingMethod() const
  0.00      1.25     0.00   794254     0.00     0.00  Vector::Vector(double, double, double)
  0.00      1.25     0.00   790257     0.00     0.00  Color::getB() const
  0.00      1.25     0.00   790257     0.00     0.00  Color::getG() const
  0.00      1.25     0.00   790257     0.00     0.00  Color::getR() const
  0.00      1.25     0.00   469640     0.00     0.00  Color::operator+=(Color const&)
  0.00      1.25     0.00   469640     0.00     0.00  operator&(Color const&, Color const&)
  0.00      1.25     0.00   469640     0.00     0.00  operator*(Vector const&, Vector const&)
  0.00      1.25     0.00   409440     0.00     0.00  RenderingInterface::pixelHasStartedRendering(int, int)
  0.00      1.25     0.00   409440     0.00     0.00  Ray::setRefractiveIndex(double)
  0.00      1.25     0.00   409440     0.00     0.00  Vector::setY(double)
  0.00      1.25     0.00   409440     0.00     0.00  Vector::setZ(double)
  0.00      1.25     0.00   409440     0.00     0.00  Raytracer::getCurrentCamera()
  0.00      1.25     0.00   409440     0.00     0.00  RenderingConfiguration::getCurrentCamera() const
  0.00      1.25     0.00   409440     0.00     0.00  Scene::getCamera(int) const
  0.00      1.25     0.00   384800     0.00     0.04  Plan::getNormalVector(Vector const&) const
  0.00      1.25     0.00   234820     0.00     0.00  Vector::operator+=(Vector const&)
  0.00      1.25     0.00   234820     0.00     0.00  ObjectPrimitive::getMaterial() const
  0.00      1.25     0.00   234820     0.00     0.00  Scene::getLights() const
  0.00      1.25     0.00   234820     0.00     0.00  Material::getColor(double, double) const
  0.00      1.25     0.00    88823     0.00     0.00  Color::setColor(int, int, int, int)
  0.00      1.25     0.00    84840     0.00     0.00  Sphere::getNormalVector(Vector const&) const
  0.00      1.25     0.00        4     0.00     0.02  ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&)
  0.00      1.25     0.00        4     0.00     0.01  Material::Material()
  0.00      1.25     0.00        3     0.00     0.02  Sphere::Sphere(Object*, Vector const&, Vector const&, Material const&, double)
  0.00      1.25     0.00        3     0.00     0.00  std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<ObjectPrimitive**, std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > >, ObjectPrimitive* const&)
  0.00      1.25     0.00        2     0.00     0.00  RenderingInterface::RenderingInterface()
  0.00      1.25     0.00        2     0.00     0.00  Spot::Spot(Vector const&, Color const&, double)
  0.00      1.25     0.00        2     0.00     0.00  Light::Light(Vector const&, Color const&, double)
  0.00      1.25     0.00        2     0.00     0.00  Material::setColor(Color const&)
  0.00      1.25     0.00        2     0.00     0.00  Material::~Material()
  0.00      1.25     0.00        2     0.00     0.00  Raytracer::getRenderingConfiguration() const
  0.00      1.25     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&)
  0.00      1.25     0.00        1     0.00     0.00  global constructors keyed to _Z11createScenev
  0.00      1.25     0.00        1     0.00     0.00  global constructors keyed to _ZN4PlanC2Ev
  0.00      1.25     0.00        1     0.00     0.00  global constructors keyed to _ZN4SpotC2Ev
  0.00      1.25     0.00        1     0.00     0.00  global constructors keyed to _ZN5SceneC2Ev
  0.00      1.25     0.00        1     0.00     0.00  global constructors keyed to _ZN9RaytracerC2Ev
  0.00      1.25     0.00        1     0.00     0.11  createScene()
  0.00      1.25     0.00        1     0.00     0.00  createConfig()
  0.00      1.25     0.00        1     0.00     0.01  CinemaCamera::CinemaCamera(Vector, Vector)
  0.00      1.25     0.00        1     0.00     0.00  SDLInterface::renderingHasFinished()
  0.00      1.25     0.00        1     0.00     0.00  RaytracerThread::initBeforeLaunching()
  0.00      1.25     0.00        1     0.00     0.00  RaytracerThread::stop()
  0.00      1.25     0.00        1     0.00     0.00  RaytracerThread::RaytracerThread(Raytracer*)
  0.00      1.25     0.00        1     0.00     0.00  RaytracerThread::~RaytracerThread()
  0.00      1.25     0.00        1     0.00     0.00  RaytracerThread::~RaytracerThread()
  0.00      1.25     0.00        1     0.00     0.00  RenderingInterface::~RenderingInterface()
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setReflection(bool, int, bool, int)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setAntialiasing(int)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setTransparency(bool, bool, int)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setDirectLighting(bool)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setFieldDepthEnabled(bool)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setDiffuseLightingEnabled(bool)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setAmbientOcclusionEnabled(bool)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setRenderingSamplingMethod(renderingSamplingMethod)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setWidth(int)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::setHeight(int)
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::RenderingConfiguration()
  0.00      1.25     0.00        1     0.00     0.00  RenderingConfiguration::~RenderingConfiguration()
  0.00      1.25     0.00        1     0.00     0.02  Plan::Plan(Object*, Vector const&, Vector const&, Material const&)
  0.00      1.25     0.00        1     0.00     0.00  Scene::Scene(std::vector<Camera*, std::allocator<Camera*> >, std::vector<Object*, std::allocator<Object*> >, std::vector<Light*, std::allocator<Light*> >)
  0.00      1.25     0.00        1     0.00     0.00  Scene::~Scene()
  0.00      1.25     0.00        1     0.00     0.01  Camera::Camera()
  0.00      1.25     0.00        1     0.00     0.01  Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool)
  0.00      1.25     0.00        1     0.00     0.00  Material::setSpecularPow(double)
  0.00      1.25     0.00        1     0.00     0.00  Material::setSpecularCoeff(double)
  0.00      1.25     0.00        1     0.00     0.00  Material::setReflectionCoeff(double)
  0.00      1.25     0.00        1     0.00     0.00  Material::setRefractionIndex(double)
  0.00      1.25     0.00        1     0.00     0.00  Material::setTransmissionCoeff(double)
  0.00      1.25     0.00        1     0.00     0.00  Material::setName(std::string)
  0.00      1.25     0.00        1     0.00     0.01  Material::Material(std::string const&)
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::stopRendering()
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::launchRendering()
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::setRenderingInterface(RenderingInterface*)
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::setRenderingConfiguration(RenderingConfiguration*)
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::setScene(Scene&)
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::Raytracer()
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::~Raytracer()
  0.00      1.25     0.00        1     0.00     0.00  Raytracer::getRenderingInterface() const
  0.00      1.25     0.00        1     0.00     0.00  std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::operator=(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > const&)
  0.00      1.25     0.00        1     0.00     0.00  std::vector<Camera*, std::allocator<Camera*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Camera**, std::vector<Camera*, std::allocator<Camera*> > >, Camera* const&)
  0.00      1.25     0.00        1     0.00     0.00  std::vector<Object*, std::allocator<Object*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Object**, std::vector<Object*, std::allocator<Object*> > >, Object* const&)
  0.00      1.25     0.00        1     0.00     0.00  std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> >*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >, unsigned int, std::vector<bool, std::allocator<bool> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.80% of 1.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    1.24                 RaytracerThread::run() [1]
                0.07    1.17  409440/409440      Raytracer::renderingLoop(double&) [2]
                0.00    0.00       1/1           Raytracer::getRenderingInterface() const [126]
                0.00    0.00       1/1           SDLInterface::renderingHasFinished() [92]
                0.00    0.00       1/1           RaytracerThread::initBeforeLaunching() [93]
-----------------------------------------------
                0.07    1.17  409440/409440      RaytracerThread::run() [1]
[2]     99.2    0.07    1.17  409440         Raytracer::renderingLoop(double&) [2]
                0.01    0.61  234820/234820      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
                0.04    0.40  409440/879080      Raytracer::getIntersectingObjects(Ray) const [3]
                0.01    0.04  409440/409440      CinemaCamera::getRay(double, double) const [15]
                0.02    0.00  409440/409440      Raytracer::getPixelToRender(double) const [26]
                0.01    0.01  409440/409440      SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
                0.01    0.00 1228320/1228320     Vector::getY() const [32]
                0.00    0.00  409440/879080      Raytracer::getNearestObject(std::vector<s_intersected_object, std::allocator<s_intersected_object> > const&, double&) const [35]
                0.00    0.00  818880/8790800     Ray::~Ray() [22]
                0.00    0.00 1637760/12338703     Color::~Color() [30]
                0.00    0.00  234820/8145687     Ray::getVector() const [18]
                0.00    0.00  879080/27396534     Vector::~Vector() [21]
                0.00    0.00  234820/7266607     Ray::getPoint() const [23]
                0.00    0.00 1228320/1228320     Vector::getX() const [53]
                0.00    0.00  409440/409440      RenderingInterface::pixelHasStartedRendering(int, int) [67]
                0.00    0.00  409440/1025081     Color::Color(int, int, int, int) [54]
                0.00    0.00  409440/818881      RenderingConfiguration::getWidth() const [57]
                0.00    0.00  409440/818881      RenderingConfiguration::getHeight() const [58]
                0.00    0.00  409440/409440      Raytracer::getCurrentCamera() [71]
                0.00    0.00  234820/234820      Vector::operator+=(Vector const&) [74]
-----------------------------------------------
                0.04    0.40  409440/879080      Raytracer::renderingLoop(double&) [2]
                0.04    0.46  469640/879080      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[3]     75.8    0.08    0.87  879080         Raytracer::getIntersectingObjects(Ray) const [3]
                0.05    0.54 2637240/2637240     Sphere::intersectWithRay(Ray const&) const [6]
                0.04    0.16  879080/879080      Plan::intersectWithRay(Ray const&) const [9]
                0.05    0.00 3516320/3516320     std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [17]
                0.02    0.00 1012484/1012484     std::vector<s_intersected_object, std::allocator<s_intersected_object> >::_M_insert_aux(__gnu_cxx::__normal_iterator<s_intersected_object*, std::vector<s_intersected_object, std::allocator<s_intersected_object> > >, s_intersected_object const&) [25]
                0.00    0.00  879080/879080      Scene::getObjects() const [55]
                0.00    0.00  879080/879080      Object::getPrimitives() const [56]
-----------------------------------------------
                0.01    0.61  234820/234820      Raytracer::renderingLoop(double&) [2]
[4]     49.4    0.01    0.61  234820         Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
                0.03    0.57  469640/469640      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  939280/5804325     Color::Color() [19]
                0.00    0.00 1878560/12338703     Color::~Color() [30]
                0.00    0.00  469640/469640      operator&(Color const&, Color const&) [65]
                0.00    0.00  469640/469640      Color::operator+=(Color const&) [64]
                0.00    0.00  234820/234820      Scene::getLights() const [76]
                0.00    0.00  234820/234820      ObjectPrimitive::getMaterial() const [75]
                0.00    0.00  234820/234820      Material::getColor(double, double) const [77]
                0.00    0.00  234820/1025081     Color::Color(int, int, int, int) [54]
-----------------------------------------------
                0.03    0.57  469640/469640      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[5]     48.1    0.03    0.57  469640         Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.04    0.46  469640/879080      Raytracer::getIntersectingObjects(Ray) const [3]
                0.01    0.01  469640/469640      Ray::Ray(Color const&, Vector const&, Vector const&, double) [27]
                0.00    0.02  384800/384800      Plan::getNormalVector(Vector const&) const [28]
                0.01    0.00  939280/939280      Vector::getNorm() [34]
                0.01    0.00  469640/879080      Raytracer::getNearestObject(std::vector<s_intersected_object, std::allocator<s_intersected_object> > const&, double&) const [35]
                0.00    0.00  380817/790257      Color::getA() const [36]
                0.00    0.00  939280/8790800     Ray::~Ray() [22]
                0.00    0.00  469640/5804325     Color::Color() [19]
                0.00    0.00 1408920/27396534     Vector::~Vector() [21]
                0.00    0.00 1789737/12338703     Color::~Color() [30]
                0.00    0.00  469640/4070800     Vector::operator-=(Vector const&) [31]
                0.00    0.00   84840/84840       Sphere::getNormalVector(Vector const&) const [38]
                0.00    0.00  469640/469640      operator*(Vector const&, Vector const&) [66]
                0.00    0.00  380817/790257      Color::getB() const [61]
                0.00    0.00  380817/790257      Color::getG() const [62]
                0.00    0.00  380817/790257      Color::getR() const [63]
                0.00    0.00  380817/1025081     Color::Color(int, int, int, int) [54]
                0.00    0.00   88823/88823       Color::setColor(int, int, int, int) [78]
-----------------------------------------------
                0.05    0.54 2637240/2637240     Raytracer::getIntersectingObjects(Ray) const [3]
[6]     47.6    0.05    0.54 2637240         Sphere::intersectWithRay(Ray const&) const [6]
                0.05    0.30 2637240/3516320     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
                0.09    0.00 2637240/2637240     EquationSolver::solveQuadraticEquation(double, double, double) [11]
                0.01    0.04 2637240/3925760     Ray::Ray() [13]
                0.01    0.01 5274480/8790800     Ray::~Ray() [22]
                0.01    0.00 2637240/8145687     Ray::getVector() const [18]
                0.01    0.00 2637240/7266607     Ray::getPoint() const [23]
                0.00    0.00 5274480/12338703     Color::~Color() [30]
-----------------------------------------------
                0.02    0.10  879080/3516320     Plan::intersectWithRay(Ray const&) const [9]
                0.05    0.30 2637240/3516320     Sphere::intersectWithRay(Ray const&) const [6]
[7]     37.8    0.07    0.40 3516320         ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
                0.07    0.16 7032640/7826880     Vector::rotate(Vector const&, int) [8]
                0.08    0.00 7032640/7826880     Vector::rotateZ(double) [12]
                0.03    0.00 3516320/3925760     Ray::setPoint(Vector const&) [20]
                0.02    0.00 3516320/3925760     Ray::setVector(Vector const&) [24]
                0.02    0.00 3516320/8145687     Ray::getVector() const [18]
                0.01    0.00 3516320/7266607     Ray::getPoint() const [23]
                0.01    0.00 3516320/4070800     Vector::operator-=(Vector const&) [31]
                0.01    0.00 7032640/27396534     Vector::~Vector() [21]
-----------------------------------------------
                0.00    0.01  384800/7826880     Plan::getNormalVector(Vector const&) const [28]
                0.00    0.01  409440/7826880     CinemaCamera::getRay(double, double) const [15]
                0.07    0.16 7032640/7826880     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[8]     20.8    0.08    0.18 7826880         Vector::rotate(Vector const&, int) [8]
                0.10    0.00 7826880/7826880     Vector::rotateX(double) [10]
                0.08    0.00 7826880/7826880     Vector::rotateY(double) [14]
-----------------------------------------------
                0.04    0.16  879080/879080      Raytracer::getIntersectingObjects(Ray) const [3]
[9]     16.2    0.04    0.16  879080         Plan::intersectWithRay(Ray const&) const [9]
                0.02    0.10  879080/3516320     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
                0.00    0.01  879080/3925760     Ray::Ray() [13]
                0.01    0.00 1757307/8145687     Ray::getVector() const [18]
                0.01    0.00  878227/1143145     std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [33]
                0.00    0.00 1758160/8790800     Ray::~Ray() [22]
                0.00    0.00  878227/7266607     Ray::getPoint() const [23]
                0.00    0.00 1758160/12338703     Color::~Color() [30]
-----------------------------------------------
                0.10    0.00 7826880/7826880     Vector::rotate(Vector const&, int) [8]
[10]     8.0    0.10    0.00 7826880         Vector::rotateX(double) [10]
-----------------------------------------------
                0.09    0.00 2637240/2637240     Sphere::intersectWithRay(Ray const&) const [6]
[11]     7.4    0.09    0.00 2637240         EquationSolver::solveQuadraticEquation(double, double, double) [11]
                0.00    0.00  264918/1143145     std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [33]
-----------------------------------------------
                0.00    0.00  384800/7826880     Plan::getNormalVector(Vector const&) const [28]
                0.00    0.00  409440/7826880     CinemaCamera::getRay(double, double) const [15]
                0.08    0.00 7032640/7826880     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[12]     7.2    0.09    0.00 7826880         Vector::rotateZ(double) [12]
-----------------------------------------------
                0.00    0.01  409440/3925760     CinemaCamera::getRay(double, double) const [15]
                0.00    0.01  879080/3925760     Plan::intersectWithRay(Ray const&) const [9]
                0.01    0.04 2637240/3925760     Sphere::intersectWithRay(Ray const&) const [6]
[13]     6.6    0.02    0.06 3925760         Ray::Ray() [13]
                0.04    0.00 7851520/9200252     Vector::Vector() [16]
                0.02    0.00 3925760/5804325     Color::Color() [19]
-----------------------------------------------
                0.08    0.00 7826880/7826880     Vector::rotate(Vector const&, int) [8]
[14]     6.4    0.08    0.00 7826880         Vector::rotateY(double) [14]
-----------------------------------------------
                0.01    0.04  409440/409440      Raytracer::renderingLoop(double&) [2]
[15]     4.4    0.01    0.04  409440         CinemaCamera::getRay(double, double) const [15]
                0.00    0.01  409440/7826880     Vector::rotate(Vector const&, int) [8]
                0.01    0.00  409440/409440      Vector::setX(double) [37]
                0.00    0.01  409440/3925760     Ray::Ray() [13]
                0.00    0.00  409440/7826880     Vector::rotateZ(double) [12]
                0.00    0.00  409440/3925760     Ray::setPoint(Vector const&) [20]
                0.00    0.00  409440/9200252     Vector::Vector() [16]
                0.00    0.00  409440/3925760     Ray::setVector(Vector const&) [24]
                0.00    0.00  409440/27396534     Vector::~Vector() [21]
                0.00    0.00  409440/409440      Vector::setY(double) [69]
                0.00    0.00  409440/409440      Vector::setZ(double) [70]
                0.00    0.00  409440/409440      Ray::setRefractiveIndex(double) [68]
-----------------------------------------------
                0.00    0.00       2/9200252     Camera::Camera() [46]
                0.00    0.00       2/9200252     Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool) [47]
                0.00    0.00       8/9200252     ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [41]
                0.00    0.00  409440/9200252     CinemaCamera::getRay(double, double) const [15]
                0.01    0.00  939280/9200252     Ray::Ray(Color const&, Vector const&, Vector const&, double) [27]
                0.04    0.00 7851520/9200252     Ray::Ray() [13]
[16]     4.0    0.05    0.00 9200252         Vector::Vector() [16]
-----------------------------------------------
                0.05    0.00 3516320/3516320     Raytracer::getIntersectingObjects(Ray) const [3]
[17]     4.0    0.05    0.00 3516320         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [17]
-----------------------------------------------
                0.00    0.00  234820/8145687     Raytracer::renderingLoop(double&) [2]
                0.01    0.00 1757307/8145687     Plan::intersectWithRay(Ray const&) const [9]
                0.01    0.00 2637240/8145687     Sphere::intersectWithRay(Ray const&) const [6]
                0.02    0.00 3516320/8145687     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[18]     3.2    0.04    0.00 8145687         Ray::getVector() const [18]
-----------------------------------------------
                0.00    0.00       1/5804325     Material::Material(std::string const&) [48]
                0.00    0.00       4/5804325     Material::Material() [43]
                0.00    0.00  469640/5804325     Ray::Ray(Color const&, Vector const&, Vector const&, double) [27]
                0.00    0.00  469640/5804325     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  939280/5804325     Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
                0.02    0.00 3925760/5804325     Ray::Ray() [13]
[19]     2.4    0.03    0.00 5804325         Color::Color() [19]
-----------------------------------------------
                0.00    0.00  409440/3925760     CinemaCamera::getRay(double, double) const [15]
                0.03    0.00 3516320/3925760     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[20]     2.4    0.03    0.00 3925760         Ray::setPoint(Vector const&) [20]
-----------------------------------------------
                0.00    0.00      14/27396534     createScene() [40]
                0.00    0.00   84840/27396534     Sphere::getNormalVector(Vector const&) const [38]
                0.00    0.00  409440/27396534     CinemaCamera::getRay(double, double) const [15]
                0.00    0.00  879080/27396534     Raytracer::renderingLoop(double&) [2]
                0.00    0.00 1408920/27396534     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.01    0.00 7032640/27396534     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
                0.02    0.00 17581600/27396534     Ray::~Ray() [22]
[21]     2.4    0.03    0.00 27396534         Vector::~Vector() [21]
-----------------------------------------------
                0.00    0.00  818880/8790800     Raytracer::renderingLoop(double&) [2]
                0.00    0.00  939280/8790800     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00 1758160/8790800     Plan::intersectWithRay(Ray const&) const [9]
                0.01    0.01 5274480/8790800     Sphere::intersectWithRay(Ray const&) const [6]
[22]     2.3    0.01    0.02 8790800         Ray::~Ray() [22]
                0.02    0.00 17581600/27396534     Vector::~Vector() [21]
-----------------------------------------------
                0.00    0.00  234820/7266607     Raytracer::renderingLoop(double&) [2]
                0.00    0.00  878227/7266607     Plan::intersectWithRay(Ray const&) const [9]
                0.01    0.00 2637240/7266607     Sphere::intersectWithRay(Ray const&) const [6]
                0.01    0.00 3516320/7266607     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[23]     1.6    0.02    0.00 7266607         Ray::getPoint() const [23]
-----------------------------------------------
                0.00    0.00  409440/3925760     CinemaCamera::getRay(double, double) const [15]
                0.02    0.00 3516320/3925760     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[24]     1.6    0.02    0.00 3925760         Ray::setVector(Vector const&) [24]
-----------------------------------------------
                0.02    0.00 1012484/1012484     Raytracer::getIntersectingObjects(Ray) const [3]
[25]     1.6    0.02    0.00 1012484         std::vector<s_intersected_object, std::allocator<s_intersected_object> >::_M_insert_aux(__gnu_cxx::__normal_iterator<s_intersected_object*, std::vector<s_intersected_object, std::allocator<s_intersected_object> > >, s_intersected_object const&) [25]
-----------------------------------------------
                0.02    0.00  409440/409440      Raytracer::renderingLoop(double&) [2]
[26]     1.6    0.02    0.00  409440         Raytracer::getPixelToRender(double) const [26]
                0.00    0.00  818880/818880      RenderingConfiguration::getRenderingSamplingMethod() const [59]
                0.00    0.00  409440/818881      RenderingConfiguration::getWidth() const [57]
                0.00    0.00  409440/818881      RenderingConfiguration::getHeight() const [58]
                0.00    0.00  409440/794254      Vector::Vector(double, double, double) [60]
-----------------------------------------------
                0.01    0.01  469640/469640      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[27]     1.4    0.01    0.01  469640         Ray::Ray(Color const&, Vector const&, Vector const&, double) [27]
                0.01    0.00  939280/9200252     Vector::Vector() [16]
                0.00    0.00  469640/5804325     Color::Color() [19]
-----------------------------------------------
                0.00    0.02  384800/384800      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[28]     1.4    0.00    0.02  384800         Plan::getNormalVector(Vector const&) const [28]
                0.00    0.01  384800/7826880     Vector::rotate(Vector const&, int) [8]
                0.00    0.00  384800/7826880     Vector::rotateZ(double) [12]
                0.00    0.00  384800/794254      Vector::Vector(double, double, double) [60]
-----------------------------------------------
                0.01    0.01  409440/409440      Raytracer::renderingLoop(double&) [2]
[29]     1.2    0.01    0.01  409440         SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
                0.01    0.00  409440/790257      Color::getA() const [36]
                0.00    0.00  409440/790257      Color::getR() const [63]
                0.00    0.00  409440/790257      Color::getG() const [62]
                0.00    0.00  409440/790257      Color::getB() const [61]
-----------------------------------------------
                0.00    0.00       2/12338703     Material::~Material() [49]
                0.00    0.00       4/12338703     createScene() [40]
                0.00    0.00 1637760/12338703     Raytracer::renderingLoop(double&) [2]
                0.00    0.00 1758160/12338703     Plan::intersectWithRay(Ray const&) const [9]
                0.00    0.00 1789737/12338703     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00 1878560/12338703     Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
                0.00    0.00 5274480/12338703     Sphere::intersectWithRay(Ray const&) const [6]
[30]     0.8    0.01    0.00 12338703         Color::~Color() [30]
-----------------------------------------------
                0.00    0.00   84840/4070800     Sphere::getNormalVector(Vector const&) const [38]
                0.00    0.00  469640/4070800     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.01    0.00 3516320/4070800     ObjectPrimitive::getRayAtSimplePosition(Ray const&) const [7]
[31]     0.8    0.01    0.00 4070800         Vector::operator-=(Vector const&) [31]
-----------------------------------------------
                0.01    0.00 1228320/1228320     Raytracer::renderingLoop(double&) [2]
[32]     0.8    0.01    0.00 1228320         Vector::getY() const [32]
-----------------------------------------------
                0.00    0.00  264918/1143145     EquationSolver::solveQuadraticEquation(double, double, double) [11]
                0.01    0.00  878227/1143145     Plan::intersectWithRay(Ray const&) const [9]
[33]     0.8    0.01    0.00 1143145         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [33]
-----------------------------------------------
                0.01    0.00  939280/939280      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[34]     0.8    0.01    0.00  939280         Vector::getNorm() [34]
-----------------------------------------------
                0.00    0.00  409440/879080      Raytracer::renderingLoop(double&) [2]
                0.01    0.00  469640/879080      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[35]     0.8    0.01    0.00  879080         Raytracer::getNearestObject(std::vector<s_intersected_object, std::allocator<s_intersected_object> > const&, double&) const [35]
-----------------------------------------------
                0.00    0.00  380817/790257      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.01    0.00  409440/790257      SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
[36]     0.8    0.01    0.00  790257         Color::getA() const [36]
-----------------------------------------------
                0.01    0.00  409440/409440      CinemaCamera::getRay(double, double) const [15]
[37]     0.8    0.01    0.00  409440         Vector::setX(double) [37]
-----------------------------------------------
                0.00    0.00   84840/84840       Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[38]     0.0    0.00    0.00   84840         Sphere::getNormalVector(Vector const&) const [38]
                0.00    0.00   84840/4070800     Vector::operator-=(Vector const&) [31]
                0.00    0.00   84840/27396534     Vector::~Vector() [21]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 main [39]
                0.00    0.00       1/1           createScene() [40]
                0.00    0.00       1/1           Raytracer::Raytracer() [124]
                0.00    0.00       1/1           createConfig() [91]
                0.00    0.00       1/1           Raytracer::setScene(Scene&) [123]
                0.00    0.00       1/1           Raytracer::setRenderingConfiguration(RenderingConfiguration*) [122]
                0.00    0.00       1/2           RenderingInterface::RenderingInterface() [80]
                0.00    0.00       1/1           Raytracer::setRenderingInterface(RenderingInterface*) [121]
                0.00    0.00       1/1           Raytracer::launchRendering() [120]
                0.00    0.00       1/1           Raytracer::stopRendering() [119]
                0.00    0.00       1/1           RenderingInterface::~RenderingInterface() [98]
                0.00    0.00       1/1           RenderingConfiguration::~RenderingConfiguration() [110]
                0.00    0.00       1/1           Scene::~Scene() [112]
                0.00    0.00       1/1           RaytracerThread::~RaytracerThread() [96]
                0.00    0.00       1/1           Raytracer::~Raytracer() [125]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[40]     0.0    0.00    0.00       1         createScene() [40]
                0.00    0.00       3/3           Sphere::Sphere(Object*, Vector const&, Vector const&, Material const&, double) [42]
                0.00    0.00       1/1           Plan::Plan(Object*, Vector const&, Vector const&, Material const&) [44]
                0.00    0.00      14/27396534     Vector::~Vector() [21]
                0.00    0.00       1/1           CinemaCamera::CinemaCamera(Vector, Vector) [45]
                0.00    0.00       1/1           Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool) [47]
                0.00    0.00       1/1           Material::Material(std::string const&) [48]
                0.00    0.00       4/12338703     Color::~Color() [30]
                0.00    0.00       2/2           Material::~Material() [49]
                0.00    0.00      14/794254      Vector::Vector(double, double, double) [60]
                0.00    0.00       4/1025081     Color::Color(int, int, int, int) [54]
                0.00    0.00       3/3           std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<ObjectPrimitive**, std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > >, ObjectPrimitive* const&) [79]
                0.00    0.00       2/2           Material::setColor(Color const&) [83]
                0.00    0.00       2/2           Spot::Spot(Vector const&, Color const&, double) [81]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [85]
                0.00    0.00       1/1           Material::setSpecularCoeff(double) [114]
                0.00    0.00       1/1           Material::setSpecularPow(double) [113]
                0.00    0.00       1/1           Material::setReflectionCoeff(double) [115]
                0.00    0.00       1/1           Material::setTransmissionCoeff(double) [117]
                0.00    0.00       1/1           Material::setRefractionIndex(double) [116]
                0.00    0.00       1/1           Material::setName(std::string) [118]
                0.00    0.00       1/1           Scene::Scene(std::vector<Camera*, std::allocator<Camera*> >, std::vector<Object*, std::allocator<Object*> >, std::vector<Light*, std::allocator<Light*> >) [111]
                0.00    0.00       1/1           std::vector<Object*, std::allocator<Object*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Object**, std::vector<Object*, std::allocator<Object*> > >, Object* const&) [129]
                0.00    0.00       1/1           std::vector<Camera*, std::allocator<Camera*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Camera**, std::vector<Camera*, std::allocator<Camera*> > >, Camera* const&) [128]
-----------------------------------------------
                0.00    0.00       1/4           Plan::Plan(Object*, Vector const&, Vector const&, Material const&) [44]
                0.00    0.00       3/4           Sphere::Sphere(Object*, Vector const&, Vector const&, Material const&, double) [42]
[41]     0.0    0.00    0.00       4         ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [41]
                0.00    0.00       8/9200252     Vector::Vector() [16]
                0.00    0.00       4/4           Material::Material() [43]
-----------------------------------------------
                0.00    0.00       3/3           createScene() [40]
[42]     0.0    0.00    0.00       3         Sphere::Sphere(Object*, Vector const&, Vector const&, Material const&, double) [42]
                0.00    0.00       3/4           ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [41]
-----------------------------------------------
                0.00    0.00       4/4           ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [41]
[43]     0.0    0.00    0.00       4         Material::Material() [43]
                0.00    0.00       4/5804325     Color::Color() [19]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[44]     0.0    0.00    0.00       1         Plan::Plan(Object*, Vector const&, Vector const&, Material const&) [44]
                0.00    0.00       1/4           ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [41]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[45]     0.0    0.00    0.00       1         CinemaCamera::CinemaCamera(Vector, Vector) [45]
                0.00    0.00       1/1           Camera::Camera() [46]
-----------------------------------------------
                0.00    0.00       1/1           CinemaCamera::CinemaCamera(Vector, Vector) [45]
[46]     0.0    0.00    0.00       1         Camera::Camera() [46]
                0.00    0.00       2/9200252     Vector::Vector() [16]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[47]     0.0    0.00    0.00       1         Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool) [47]
                0.00    0.00       2/9200252     Vector::Vector() [16]
                0.00    0.00       1/1           std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::operator=(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > const&) [127]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[48]     0.0    0.00    0.00       1         Material::Material(std::string const&) [48]
                0.00    0.00       1/5804325     Color::Color() [19]
-----------------------------------------------
                0.00    0.00       2/2           createScene() [40]
[49]     0.0    0.00    0.00       2         Material::~Material() [49]
                0.00    0.00       2/12338703     Color::~Color() [30]
-----------------------------------------------
                0.00    0.00 1228320/1228320     Raytracer::renderingLoop(double&) [2]
[53]     0.0    0.00    0.00 1228320         Vector::getX() const [53]
-----------------------------------------------
                0.00    0.00       4/1025081     createScene() [40]
                0.00    0.00  234820/1025081     Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
                0.00    0.00  380817/1025081     Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  409440/1025081     Raytracer::renderingLoop(double&) [2]
[54]     0.0    0.00    0.00 1025081         Color::Color(int, int, int, int) [54]
-----------------------------------------------
                0.00    0.00  879080/879080      Raytracer::getIntersectingObjects(Ray) const [3]
[55]     0.0    0.00    0.00  879080         Scene::getObjects() const [55]
-----------------------------------------------
                0.00    0.00  879080/879080      Raytracer::getIntersectingObjects(Ray) const [3]
[56]     0.0    0.00    0.00  879080         Object::getPrimitives() const [56]
-----------------------------------------------
                0.00    0.00       1/818881      RaytracerThread::initBeforeLaunching() [93]
                0.00    0.00  409440/818881      Raytracer::getPixelToRender(double) const [26]
                0.00    0.00  409440/818881      Raytracer::renderingLoop(double&) [2]
[57]     0.0    0.00    0.00  818881         RenderingConfiguration::getWidth() const [57]
-----------------------------------------------
                0.00    0.00       1/818881      RaytracerThread::initBeforeLaunching() [93]
                0.00    0.00  409440/818881      Raytracer::getPixelToRender(double) const [26]
                0.00    0.00  409440/818881      Raytracer::renderingLoop(double&) [2]
[58]     0.0    0.00    0.00  818881         RenderingConfiguration::getHeight() const [58]
-----------------------------------------------
                0.00    0.00  818880/818880      Raytracer::getPixelToRender(double) const [26]
[59]     0.0    0.00    0.00  818880         RenderingConfiguration::getRenderingSamplingMethod() const [59]
-----------------------------------------------
                0.00    0.00      14/794254      createScene() [40]
                0.00    0.00  384800/794254      Plan::getNormalVector(Vector const&) const [28]
                0.00    0.00  409440/794254      Raytracer::getPixelToRender(double) const [26]
[60]     0.0    0.00    0.00  794254         Vector::Vector(double, double, double) [60]
-----------------------------------------------
                0.00    0.00  380817/790257      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  409440/790257      SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
[61]     0.0    0.00    0.00  790257         Color::getB() const [61]
-----------------------------------------------
                0.00    0.00  380817/790257      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  409440/790257      SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
[62]     0.0    0.00    0.00  790257         Color::getG() const [62]
-----------------------------------------------
                0.00    0.00  380817/790257      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
                0.00    0.00  409440/790257      SDLInterface::pixelHasBeenRendered(int, int, Color) [29]
[63]     0.0    0.00    0.00  790257         Color::getR() const [63]
-----------------------------------------------
                0.00    0.00  469640/469640      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[64]     0.0    0.00    0.00  469640         Color::operator+=(Color const&) [64]
-----------------------------------------------
                0.00    0.00  469640/469640      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[65]     0.0    0.00    0.00  469640         operator&(Color const&, Color const&) [65]
-----------------------------------------------
                0.00    0.00  469640/469640      Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[66]     0.0    0.00    0.00  469640         operator*(Vector const&, Vector const&) [66]
-----------------------------------------------
                0.00    0.00  409440/409440      Raytracer::renderingLoop(double&) [2]
[67]     0.0    0.00    0.00  409440         RenderingInterface::pixelHasStartedRendering(int, int) [67]
-----------------------------------------------
                0.00    0.00  409440/409440      CinemaCamera::getRay(double, double) const [15]
[68]     0.0    0.00    0.00  409440         Ray::setRefractiveIndex(double) [68]
-----------------------------------------------
                0.00    0.00  409440/409440      CinemaCamera::getRay(double, double) const [15]
[69]     0.0    0.00    0.00  409440         Vector::setY(double) [69]
-----------------------------------------------
                0.00    0.00  409440/409440      CinemaCamera::getRay(double, double) const [15]
[70]     0.0    0.00    0.00  409440         Vector::setZ(double) [70]
-----------------------------------------------
                0.00    0.00  409440/409440      Raytracer::renderingLoop(double&) [2]
[71]     0.0    0.00    0.00  409440         Raytracer::getCurrentCamera() [71]
                0.00    0.00  409440/409440      RenderingConfiguration::getCurrentCamera() const [72]
                0.00    0.00  409440/409440      Scene::getCamera(int) const [73]
-----------------------------------------------
                0.00    0.00  409440/409440      Raytracer::getCurrentCamera() [71]
[72]     0.0    0.00    0.00  409440         RenderingConfiguration::getCurrentCamera() const [72]
-----------------------------------------------
                0.00    0.00  409440/409440      Raytracer::getCurrentCamera() [71]
[73]     0.0    0.00    0.00  409440         Scene::getCamera(int) const [73]
-----------------------------------------------
                0.00    0.00  234820/234820      Raytracer::renderingLoop(double&) [2]
[74]     0.0    0.00    0.00  234820         Vector::operator+=(Vector const&) [74]
-----------------------------------------------
                0.00    0.00  234820/234820      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[75]     0.0    0.00    0.00  234820         ObjectPrimitive::getMaterial() const [75]
-----------------------------------------------
                0.00    0.00  234820/234820      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[76]     0.0    0.00    0.00  234820         Scene::getLights() const [76]
-----------------------------------------------
                0.00    0.00  234820/234820      Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const [4]
[77]     0.0    0.00    0.00  234820         Material::getColor(double, double) const [77]
-----------------------------------------------
                0.00    0.00   88823/88823       Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const [5]
[78]     0.0    0.00    0.00   88823         Color::setColor(int, int, int, int) [78]
-----------------------------------------------
                0.00    0.00       3/3           createScene() [40]
[79]     0.0    0.00    0.00       3         std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<ObjectPrimitive**, std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > >, ObjectPrimitive* const&) [79]
-----------------------------------------------
                0.00    0.00       1/2           main [39]
                0.00    0.00       1/2           Raytracer::Raytracer() [124]
[80]     0.0    0.00    0.00       2         RenderingInterface::RenderingInterface() [80]
-----------------------------------------------
                0.00    0.00       2/2           createScene() [40]
[81]     0.0    0.00    0.00       2         Spot::Spot(Vector const&, Color const&, double) [81]
                0.00    0.00       2/2           Light::Light(Vector const&, Color const&, double) [82]
-----------------------------------------------
                0.00    0.00       2/2           Spot::Spot(Vector const&, Color const&, double) [81]
[82]     0.0    0.00    0.00       2         Light::Light(Vector const&, Color const&, double) [82]
-----------------------------------------------
                0.00    0.00       2/2           createScene() [40]
[83]     0.0    0.00    0.00       2         Material::setColor(Color const&) [83]
-----------------------------------------------
                0.00    0.00       2/2           RaytracerThread::initBeforeLaunching() [93]
[84]     0.0    0.00    0.00       2         Raytracer::getRenderingConfiguration() const [84]
-----------------------------------------------
                0.00    0.00       2/2           createScene() [40]
[85]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [304]
[86]     0.0    0.00    0.00       1         global constructors keyed to _Z11createScenev [86]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [304]
[87]     0.0    0.00    0.00       1         global constructors keyed to _ZN4PlanC2Ev [87]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [304]
[88]     0.0    0.00    0.00       1         global constructors keyed to _ZN4SpotC2Ev [88]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [304]
[89]     0.0    0.00    0.00       1         global constructors keyed to _ZN5SceneC2Ev [89]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [304]
[90]     0.0    0.00    0.00       1         global constructors keyed to _ZN9RaytracerC2Ev [90]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[91]     0.0    0.00    0.00       1         createConfig() [91]
                0.00    0.00       1/1           RenderingConfiguration::RenderingConfiguration() [109]
                0.00    0.00       1/1           RenderingConfiguration::setWidth(int) [107]
                0.00    0.00       1/1           RenderingConfiguration::setHeight(int) [108]
                0.00    0.00       1/1           RenderingConfiguration::setAntialiasing(int) [100]
                0.00    0.00       1/1           RenderingConfiguration::setDirectLighting(bool) [102]
                0.00    0.00       1/1           RenderingConfiguration::setReflection(bool, int, bool, int) [99]
                0.00    0.00       1/1           RenderingConfiguration::setTransparency(bool, bool, int) [101]
                0.00    0.00       1/1           RenderingConfiguration::setAmbientOcclusionEnabled(bool) [105]
                0.00    0.00       1/1           RenderingConfiguration::setDiffuseLightingEnabled(bool) [104]
                0.00    0.00       1/1           RenderingConfiguration::setFieldDepthEnabled(bool) [103]
                0.00    0.00       1/1           RenderingConfiguration::setRenderingSamplingMethod(renderingSamplingMethod) [106]
-----------------------------------------------
                0.00    0.00       1/1           RaytracerThread::run() [1]
[92]     0.0    0.00    0.00       1         SDLInterface::renderingHasFinished() [92]
-----------------------------------------------
                0.00    0.00       1/1           RaytracerThread::run() [1]
[93]     0.0    0.00    0.00       1         RaytracerThread::initBeforeLaunching() [93]
                0.00    0.00       2/2           Raytracer::getRenderingConfiguration() const [84]
                0.00    0.00       1/818881      RenderingConfiguration::getWidth() const [57]
                0.00    0.00       1/818881      RenderingConfiguration::getHeight() const [58]
                0.00    0.00       1/1           std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> >*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >, unsigned int, std::vector<bool, std::allocator<bool> > const&) [130]
-----------------------------------------------
                0.00    0.00       1/1           Raytracer::stopRendering() [119]
[94]     0.0    0.00    0.00       1         RaytracerThread::stop() [94]
-----------------------------------------------
                0.00    0.00       1/1           Raytracer::Raytracer() [124]
[95]     0.0    0.00    0.00       1         RaytracerThread::RaytracerThread(Raytracer*) [95]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[96]     0.0    0.00    0.00       1         RaytracerThread::~RaytracerThread() [96]
                0.00    0.00       1/1           RaytracerThread::~RaytracerThread() [97]
-----------------------------------------------
                0.00    0.00       1/1           RaytracerThread::~RaytracerThread() [96]
[97]     0.0    0.00    0.00       1         RaytracerThread::~RaytracerThread() [97]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[98]     0.0    0.00    0.00       1         RenderingInterface::~RenderingInterface() [98]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[99]     0.0    0.00    0.00       1         RenderingConfiguration::setReflection(bool, int, bool, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[100]    0.0    0.00    0.00       1         RenderingConfiguration::setAntialiasing(int) [100]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[101]    0.0    0.00    0.00       1         RenderingConfiguration::setTransparency(bool, bool, int) [101]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[102]    0.0    0.00    0.00       1         RenderingConfiguration::setDirectLighting(bool) [102]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[103]    0.0    0.00    0.00       1         RenderingConfiguration::setFieldDepthEnabled(bool) [103]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[104]    0.0    0.00    0.00       1         RenderingConfiguration::setDiffuseLightingEnabled(bool) [104]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[105]    0.0    0.00    0.00       1         RenderingConfiguration::setAmbientOcclusionEnabled(bool) [105]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[106]    0.0    0.00    0.00       1         RenderingConfiguration::setRenderingSamplingMethod(renderingSamplingMethod) [106]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[107]    0.0    0.00    0.00       1         RenderingConfiguration::setWidth(int) [107]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[108]    0.0    0.00    0.00       1         RenderingConfiguration::setHeight(int) [108]
-----------------------------------------------
                0.00    0.00       1/1           createConfig() [91]
[109]    0.0    0.00    0.00       1         RenderingConfiguration::RenderingConfiguration() [109]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[110]    0.0    0.00    0.00       1         RenderingConfiguration::~RenderingConfiguration() [110]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[111]    0.0    0.00    0.00       1         Scene::Scene(std::vector<Camera*, std::allocator<Camera*> >, std::vector<Object*, std::allocator<Object*> >, std::vector<Light*, std::allocator<Light*> >) [111]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[112]    0.0    0.00    0.00       1         Scene::~Scene() [112]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[113]    0.0    0.00    0.00       1         Material::setSpecularPow(double) [113]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[114]    0.0    0.00    0.00       1         Material::setSpecularCoeff(double) [114]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[115]    0.0    0.00    0.00       1         Material::setReflectionCoeff(double) [115]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[116]    0.0    0.00    0.00       1         Material::setRefractionIndex(double) [116]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[117]    0.0    0.00    0.00       1         Material::setTransmissionCoeff(double) [117]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[118]    0.0    0.00    0.00       1         Material::setName(std::string) [118]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[119]    0.0    0.00    0.00       1         Raytracer::stopRendering() [119]
                0.00    0.00       1/1           RaytracerThread::stop() [94]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[120]    0.0    0.00    0.00       1         Raytracer::launchRendering() [120]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[121]    0.0    0.00    0.00       1         Raytracer::setRenderingInterface(RenderingInterface*) [121]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[122]    0.0    0.00    0.00       1         Raytracer::setRenderingConfiguration(RenderingConfiguration*) [122]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[123]    0.0    0.00    0.00       1         Raytracer::setScene(Scene&) [123]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[124]    0.0    0.00    0.00       1         Raytracer::Raytracer() [124]
                0.00    0.00       1/1           RaytracerThread::RaytracerThread(Raytracer*) [95]
                0.00    0.00       1/2           RenderingInterface::RenderingInterface() [80]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[125]    0.0    0.00    0.00       1         Raytracer::~Raytracer() [125]
-----------------------------------------------
                0.00    0.00       1/1           RaytracerThread::run() [1]
[126]    0.0    0.00    0.00       1         Raytracer::getRenderingInterface() const [126]
-----------------------------------------------
                0.00    0.00       1/1           Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool) [47]
[127]    0.0    0.00    0.00       1         std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::operator=(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > const&) [127]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[128]    0.0    0.00    0.00       1         std::vector<Camera*, std::allocator<Camera*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Camera**, std::vector<Camera*, std::allocator<Camera*> > >, Camera* const&) [128]
-----------------------------------------------
                0.00    0.00       1/1           createScene() [40]
[129]    0.0    0.00    0.00       1         std::vector<Object*, std::allocator<Object*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Object**, std::vector<Object*, std::allocator<Object*> > >, Object* const&) [129]
-----------------------------------------------
                0.00    0.00       1/1           RaytracerThread::initBeforeLaunching() [93]
[130]    0.0    0.00    0.00       1         std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> >*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >, unsigned int, std::vector<bool, std::allocator<bool> > const&) [130]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [86] global constructors keyed to _Z11createScenev (main.cpp) [54] Color::Color(int, int, int, int) [15] CinemaCamera::getRay(double, double) const
  [87] global constructors keyed to _ZN4PlanC2Ev (Plan.cpp) [19] Color::Color() [75] ObjectPrimitive::getMaterial() const
  [88] global constructors keyed to _ZN4SpotC2Ev (Spot.cpp) [30] Color::~Color() [7] ObjectPrimitive::getRayAtSimplePosition(Ray const&) const
  [89] global constructors keyed to _ZN5SceneC2Ev (Scene.cpp) [64] Color::operator+=(Color const&) [72] RenderingConfiguration::getCurrentCamera() const
  [90] global constructors keyed to _ZN9RaytracerC2Ev (Raytracer.cpp) [82] Light::Light(Vector const&, Color const&, double) [59] RenderingConfiguration::getRenderingSamplingMethod() const
  [40] createScene()         [111] Scene::Scene(std::vector<Camera*, std::allocator<Camera*> >, std::vector<Object*, std::allocator<Object*> >, std::vector<Light*, std::allocator<Light*> >) [57] RenderingConfiguration::getWidth() const
  [91] createConfig()        [112] Scene::~Scene()        [58] RenderingConfiguration::getHeight() const
  [45] CinemaCamera::CinemaCamera(Vector, Vector) [46] Camera::Camera() [23] Ray::getPoint() const
  [29] SDLInterface::pixelHasBeenRendered(int, int, Color) [47] Object::Object(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >, Vector const&, Vector const&, bool) [18] Ray::getVector() const
  [92] SDLInterface::renderingHasFinished() [42] Sphere::Sphere(Object*, Vector const&, Vector const&, Material const&, double) [28] Plan::getNormalVector(Vector const&) const
  [11] EquationSolver::solveQuadraticEquation(double, double, double) [37] Vector::setX(double) [9] Plan::intersectWithRay(Ray const&) const
  [41] ObjectPrimitive::ObjectPrimitive(Object*, Vector const&, Vector const&, Material const&) [69] Vector::setY(double) [5] Spot::getLighting(ObjectPrimitive const&, Vector const&, Raytracer const&, Color&, Color&) const
  [93] RaytracerThread::initBeforeLaunching() [70] Vector::setZ(double) [36] Color::getA() const
   [1] RaytracerThread::run()  [8] Vector::rotate(Vector const&, int) [61] Color::getB() const
  [94] RaytracerThread::stop() [34] Vector::getNorm()     [62] Color::getG() const
  [95] RaytracerThread::RaytracerThread(Raytracer*) [10] Vector::rotateX(double) [63] Color::getR() const
  [96] RaytracerThread::~RaytracerThread() [14] Vector::rotateY(double) [55] Scene::getObjects() const
  [97] RaytracerThread::~RaytracerThread() [12] Vector::rotateZ(double) [73] Scene::getCamera(int) const
  [67] RenderingInterface::pixelHasStartedRendering(int, int) [60] Vector::Vector(double, double, double) [76] Scene::getLights() const
  [80] RenderingInterface::RenderingInterface() [16] Vector::Vector() [56] Object::getPrimitives() const
  [98] RenderingInterface::~RenderingInterface() [21] Vector::~Vector() [38] Sphere::getNormalVector(Vector const&) const
  [99] RenderingConfiguration::setReflection(bool, int, bool, int) [31] Vector::operator-=(Vector const&) [6] Sphere::intersectWithRay(Ray const&) const
 [100] RenderingConfiguration::setAntialiasing(int) [74] Vector::operator+=(Vector const&) [53] Vector::getX() const
 [101] RenderingConfiguration::setTransparency(bool, bool, int) [113] Material::setSpecularPow(double) [32] Vector::getY() const
 [102] RenderingConfiguration::setDirectLighting(bool) [114] Material::setSpecularCoeff(double) [77] Material::getColor(double, double) const
 [103] RenderingConfiguration::setFieldDepthEnabled(bool) [115] Material::setReflectionCoeff(double) [35] Raytracer::getNearestObject(std::vector<s_intersected_object, std::allocator<s_intersected_object> > const&, double&) const
 [104] RenderingConfiguration::setDiffuseLightingEnabled(bool) [116] Material::setRefractionIndex(double) [26] Raytracer::getPixelToRender(double) const
 [105] RenderingConfiguration::setAmbientOcclusionEnabled(bool) [117] Material::setTransmissionCoeff(double) [4] Raytracer::calcLightForObject(ObjectPrimitive const&, Vector const&, Color&) const
 [106] RenderingConfiguration::setRenderingSamplingMethod(renderingSamplingMethod) [118] Material::setName(std::string) [126] Raytracer::getRenderingInterface() const
 [107] RenderingConfiguration::setWidth(int) [83] Material::setColor(Color const&) [3] Raytracer::getIntersectingObjects(Ray) const
 [108] RenderingConfiguration::setHeight(int) [43] Material::Material() [84] Raytracer::getRenderingConfiguration() const
 [109] RenderingConfiguration::RenderingConfiguration() [48] Material::Material(std::string const&) [25] std::vector<s_intersected_object, std::allocator<s_intersected_object> >::_M_insert_aux(__gnu_cxx::__normal_iterator<s_intersected_object*, std::vector<s_intersected_object, std::allocator<s_intersected_object> > >, s_intersected_object const&)
 [110] RenderingConfiguration::~RenderingConfiguration() [49] Material::~Material() [79] std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<ObjectPrimitive**, std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > >, ObjectPrimitive* const&)
  [68] Ray::setRefractiveIndex(double) [2] Raytracer::renderingLoop(double&) [127] std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> >::operator=(std::vector<ObjectPrimitive*, std::allocator<ObjectPrimitive*> > const&)
  [20] Ray::setPoint(Vector const&) [119] Raytracer::stopRendering() [85] std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&)
  [24] Ray::setVector(Vector const&) [120] Raytracer::launchRendering() [128] std::vector<Camera*, std::allocator<Camera*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Camera**, std::vector<Camera*, std::allocator<Camera*> > >, Camera* const&)
  [27] Ray::Ray(Color const&, Vector const&, Vector const&, double) [71] Raytracer::getCurrentCamera() [129] std::vector<Object*, std::allocator<Object*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Object**, std::vector<Object*, std::allocator<Object*> > >, Object* const&)
  [13] Ray::Ray()            [121] Raytracer::setRenderingInterface(RenderingInterface*) [130] std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> >*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >, unsigned int, std::vector<bool, std::allocator<bool> > const&)
  [22] Ray::~Ray()           [122] Raytracer::setRenderingConfiguration(RenderingConfiguration*) [33] std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [44] Plan::Plan(Object*, Vector const&, Vector const&, Material const&) [123] Raytracer::setScene(Scene&) [17] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  [81] Spot::Spot(Vector const&, Color const&, double) [124] Raytracer::Raytracer() [65] operator&(Color const&, Color const&)
  [78] Color::setColor(int, int, int, int) [125] Raytracer::~Raytracer() [66] operator*(Vector const&, Vector const&)
