######################################################################
# Automatically generated by qmake (2.01a) Tue May 3 16:58:08 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui \
              src/gui
INCLUDEPATH += . src src/gui

# Input
HEADERS += src/BoundingBox.hpp \
           src/Vector.hpp \
           src/Point.hpp \
           src/Camera.hpp \
           src/Rotation.hpp \
           src/Ray.hpp \
           src/Color.hpp \
           src/CheckerBoard.hpp \
           src/Texture.hpp \
           src/CinemaCamera.hpp \
           src/Raytracer.hpp \
           src/Scene.hpp \
           src/Object.hpp \
           src/ObjectPrimitive.hpp \
           src/Material.hpp \
           src/Light.hpp \
           src/RenderingConfiguration.hpp \
           src/CubeMap.hpp \
           src/RenderingInterface.hpp \
           src/RaytracerThread.hpp \
           src/Cone.hpp \
           src/EquationSolver.hpp \
           src/Cylinder.hpp \
           src/DirectLight.hpp \
           src/Sphere.hpp \
           src/Spot.hpp \
           src/Plan.hpp \
           src/PerlinNoise.hpp \
           src/ParrallelLight.hpp \
           src/gui/guisfml.hpp \
           src/Matrix.hpp
SOURCES += src/BoundingBox.cpp \
           src/Camera.cpp \
           src/CheckerBoard.cpp \
           src/CinemaCamera.cpp \
           src/Color.cpp \
           src/Cone.cpp \
           src/CubeMap.cpp \
           src/Cylinder.cpp \
           src/DirectLight.cpp \
           src/EquationSolver.cpp \
           src/Light.cpp \
           src/main.cpp \
           src/Material.cpp \
           src/Matrix.cpp \
           src/Object.cpp \
           src/ObjectPrimitive.cpp \
           src/ParrallelLight.cpp \
           src/PerlinNoise.cpp \
           src/Plan.cpp \
           src/Ray.cpp \
           src/Raytracer.cpp \
           src/RaytracerThread.cpp \
           src/RenderingConfiguration.cpp \
           src/RenderingInterface.cpp \
           src/Scene.cpp \
           src/Sphere.cpp \
           src/Spot.cpp \
           src/Texture.cpp \
           src/Vector.cpp \
           src/gui/guiAliasing.cpp \
           src/gui/guiAmbiantOcclusion.cpp \
           src/gui/gui.cpp \
           src/gui/guiDirectLight.cpp \
           src/gui/guiFlou.cpp \
           src/gui/guiLumiereDiffuse.cpp \
           src/gui/guiMenuBar.cpp \
           src/gui/guiPhotonMapping.cpp \
           src/gui/guiPutpixel.cpp \
           src/gui/guiReflection.cpp \
           src/gui/guiRendering.cpp \
           src/gui/guiSamplingMethod.cpp \
           src/gui/guisfml.cpp \
           src/gui/guiTransparence.cpp
