######################################################################
# Automatically generated by qmake (2.01a) Wed May 11 17:58:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src/equation-solver \
              src/equation-solver \
              src/equation-solver \
              src/equation-solver \
              src/equation-solver \
              src/equation-solver \
              src/equation-solver
INCLUDEPATH += . src src/equation-solver

# Input
HEADERS += src/BoundingBox.hpp \
           src/Vector.hpp \
           src/Point.hpp \
           src/Camera.hpp \
           src/Rotation.hpp \
           src/Ray.hpp \
           src/Color.hpp \
           src/CheckerBoard.hpp \
           src/Texture.hpp \
           src/CinemaCamera.hpp \
           src/Raytracer.hpp \
           src/Scene.hpp \
           src/Object.hpp \
           src/ObjectPrimitive.hpp \
           src/Material.hpp \
           src/Light.hpp \
           src/RenderingConfiguration.hpp \
           src/CubeMap.hpp \
           src/RenderingInterface.hpp \
           src/RaytracerThread.hpp \
           src/Cone.hpp \
           src/EquationSolver.hpp \
           src/CubeTroue.hpp \
           src/Cylinder.hpp \
           src/DirectLight.hpp \
           src/EquationPrimitive.hpp \
           src/equation-solver/Equation.hpp \
           src/equation-solver/EqNode.hpp \
           src/equation-solver/EqOperator.hpp \
           src/equation-solver/EqEntity.hpp \
           src/Sphere.hpp \
           src/Parallelogram.hpp \
           src/Spot.hpp \
           src/ParallelogramLight.hpp \
           src/SphericalLight.hpp \
           src/ParallelLight.hpp \
           src/Plane.hpp \
           src/PerlinNoise.hpp \
           src/Torus.hpp \
           src/Sett.hpp \
           src/Matrix.hpp \
           src/Triangle.hpp
SOURCES += src/BoundingBox.cpp \
           src/Camera.cpp \
           src/CheckerBoard.cpp \
           src/CinemaCamera.cpp \
           src/Color.cpp \
           src/Cone.cpp \
           src/CubeMap.cpp \
           src/CubeTroue.cpp \
           src/Cylinder.cpp \
           src/DirectLight.cpp \
           src/EquationPrimitive.cpp \
           src/EquationSolver.cpp \
           src/Light.cpp \
           src/main.cpp \
           src/Material.cpp \
           src/Matrix.cpp \
           src/Object.cpp \
           src/ObjectPrimitive.cpp \
           src/ParallelLight.cpp \
           src/Parallelogram.cpp \
           src/ParallelogramLight.cpp \
           src/PerlinNoise.cpp \
           src/Plane.cpp \
           src/Ray.cpp \
           src/Raytracer.cpp \
           src/RaytracerThread.cpp \
           src/RenderingConfiguration.cpp \
           src/RenderingInterface.cpp \
           src/Scene.cpp \
           src/Sett.cpp \
           src/Sphere.cpp \
           src/SphericalLight.cpp \
           src/Spot.cpp \
           src/Texture.cpp \
           src/Torus.cpp \
           src/Triangle.cpp \
           src/Vector.cpp \
           src/equation-solver/EqEntity.cpp \
           src/equation-solver/EqNode.cpp \
           src/equation-solver/EqOperator.cpp \
           src/equation-solver/Equation.cpp \
           src/equation-solver/Equation_derivate.cpp \
           src/equation-solver/Equation_develop.cpp \
           src/equation-solver/Equation_factorize.cpp
