<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/title_background.png</file>
        <file>images/background.png</file>
        <file>images/image.png</file>
        <file>images/network-server.png</file>
        <file>images/network-workgroup.png</file>
        <file>images/disconnect.png</file>
        <file>images/3d-glasses.png</file>
    </qresource>
    <qresource prefix="/cubemap">
	<file>cubemaps/Maskonaive3/negx.jpg</file>
	<file>cubemaps/Maskonaive3/negy.jpg</file>
	<file>cubemaps/Maskonaive3/negz.jpg</file>
	<file>cubemaps/Maskonaive3/posx.jpg</file>
	<file>cubemaps/Maskonaive3/posy.jpg</file>
	<file>cubemaps/Maskonaive3/posz.jpg</file>
    </qresource>
</RCC>
