######################################################################
# Automatically generated by qmake (2.01a) Mon May 9 01:38:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src
INCLUDEPATH += . src

# Input
HEADERS += src/BoundingBox.hpp \
           src/Vector.hpp \
           src/Point.hpp \
           src/Camera.hpp \
           src/Rotation.hpp \
           src/Ray.hpp \
           src/Color.hpp \
           src/CheckerBoard.hpp \
           src/Texture.hpp \
           src/CinemaCamera.hpp \
           src/Raytracer.hpp \
           src/Scene.hpp \
           src/Object.hpp \
           src/ObjectPrimitive.hpp \
           src/Material.hpp \
           src/Light.hpp \
           src/RenderingConfiguration.hpp \
           src/CubeMap.hpp \
           src/RenderingInterface.hpp \
           src/RaytracerThread.hpp \
           src/Cone.hpp \
           src/EquationSolver.hpp \
           src/CubeTroue.hpp \
           src/Cylinder.hpp \
           src/DirectLight.hpp \
           src/Sphere.hpp \
           src/Parallelogram.hpp \
           src/Spot.hpp \
           src/ParallelogramLight.hpp \
           src/SphericalLight.hpp \
           src/ParallelLight.hpp \
           src/Plan.hpp \
           src/PerlinNoise.hpp \
           src/Torus.hpp \
           src/Matrix.hpp \
           src/Triangle.hpp
SOURCES += src/BoundingBox.cpp \
           src/Camera.cpp \
           src/CheckerBoard.cpp \
           src/CinemaCamera.cpp \
           src/Color.cpp \
           src/Cone.cpp \
           src/CubeMap.cpp \
           src/CubeTroue.cpp \
           src/Cylinder.cpp \
           src/DirectLight.cpp \
           src/EquationSolver.cpp \
           src/Light.cpp \
           src/main.cpp \
           src/Material.cpp \
           src/Matrix.cpp \
           src/Object.cpp \
           src/ObjectPrimitive.cpp \
           src/ParallelLight.cpp \
           src/Parallelogram.cpp \
           src/ParallelogramLight.cpp \
           src/PerlinNoise.cpp \
           src/Plan.cpp \
           src/Ray.cpp \
           src/Raytracer.cpp \
           src/RaytracerThread.cpp \
           src/RenderingConfiguration.cpp \
           src/RenderingInterface.cpp \
           src/Scene.cpp \
           src/Sphere.cpp \
           src/SphericalLight.cpp \
           src/Spot.cpp \
           src/Texture.cpp \
           src/Torus.cpp \
           src/Triangle.cpp \
           src/Vector.cpp
