######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 29 14:40:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/BoundingBox.hpp \
           src/Camera.hpp \
           src/Color.hpp \
           src/DirectLight.hpp \
           src/EquationSolver.hpp \
           src/Light.hpp \
           src/Material.hpp \
           src/Matrix.hpp \
           src/Object.hpp \
           src/ObjectPrimitive.hpp \
           src/Point.hpp \
           src/Ray.hpp \
           src/Raytracer.hpp \
           src/RaytracerThread.hpp \
           src/RenderingConfiguration.hpp \
           src/RenderingInterface.hpp \
           src/Rotation.hpp \
           src/Scene.hpp \
           src/Sphere.hpp \
           src/Texture.hpp \
           src/Vector.hpp
SOURCES += src/BoundingBox.cpp \
           src/Camera.cpp \
           src/Color.cpp \
           src/DirectLight.cpp \
           src/EquationSolver.cpp \
           src/Light.cpp \
           src/main.cpp \
           src/Material.cpp \
           src/Matrix.cpp \
           src/Object.cpp \
           src/ObjectPrimitive.cpp \
           src/Ray.cpp \
           src/Raytracer.cpp \
           src/RaytracerThread.cpp \
           src/RenderingConfiguration.cpp \
           src/RenderingInterface.cpp \
           src/Scene.cpp \
           src/Sphere.cpp \
           src/Texture.cpp \
           src/Vector.cpp
