\select@language {french}
\contentsline {part}{I\hspace {1em}Configuration}{3}
\contentsline {chapter}{\numberline {1}Configuration g\'en\'erale}{4}
\contentsline {section}{\numberline {1.1}M\'ethode de rendu}{4}
\contentsline {subsection}{\numberline {1.1.1}Rendu avec un seul thread}{4}
\contentsline {subsection}{\numberline {1.1.2}Rendu avec du multithreading}{4}
\contentsline {section}{\numberline {1.2}Threads}{4}
\contentsline {section}{\numberline {1.3}Antialiasing}{5}
\contentsline {section}{\numberline {1.4}Kdtree}{5}
\contentsline {section}{\numberline {1.5}Profondeur de champ}{5}
\contentsline {section}{\numberline {1.6}Rendu 3D}{5}
\contentsline {section}{\numberline {1.7}Autres options g\'en\'erale}{5}
\contentsline {chapter}{\numberline {2}Lumi\`eres}{6}
\contentsline {section}{\numberline {2.1}Exposition}{6}
\contentsline {section}{\numberline {2.2}Lumi\`ere directe}{6}
\contentsline {section}{\numberline {2.3}Lumi\`ere diffuse}{6}
\contentsline {section}{\numberline {2.4}Lumi\`ere sp\'eculaire}{6}
\contentsline {section}{\numberline {2.5}Ombres diffuses}{6}
\contentsline {chapter}{\numberline {3}Mat\'eriaux}{7}
\contentsline {section}{\numberline {3.1}R\'eflexion}{7}
\contentsline {section}{\numberline {3.2}Transparence}{7}
\contentsline {chapter}{\numberline {4}Environnement}{8}
\contentsline {section}{\numberline {4.1}Fonds}{8}
\contentsline {subsection}{\numberline {4.1.1}Cubemap}{8}
\contentsline {subsection}{\numberline {4.1.2}Couleur de fond}{8}
\contentsline {section}{\numberline {4.2}Lumi\`ere et couleur d'ambiance}{8}
\contentsline {subsection}{\numberline {4.2.1}Lumi\`ere d'ambiance}{8}
\contentsline {subsection}{\numberline {4.2.2}Couleur d'ambiance}{8}
\contentsline {chapter}{\numberline {5}Illumination globale}{9}
\contentsline {section}{\numberline {5.1}Ambient Occlusion}{9}
\contentsline {section}{\numberline {5.2}Photon mapping}{9}
\contentsline {part}{II\hspace {1em}Editeur de mat\'eriaux}{10}
\contentsline {chapter}{\numberline {6}Propri\'et\'es}{11}
\contentsline {chapter}{\numberline {7}Textures}{12}
\contentsline {section}{\numberline {7.1}Textures proc\'edurales}{12}
\contentsline {section}{\numberline {7.2}Textures personnelles}{12}
\contentsline {chapter}{\numberline {8}D\'eformation}{13}
\contentsline {section}{\numberline {8.1}Bumpgmapping}{13}
\contentsline {section}{\numberline {8.2}D\'eformation proc\'edurale}{13}
\contentsline {section}{\numberline {8.3}Texture limitante}{13}
\contentsline {part}{III\hspace {1em}Gestion du rendu}{14}
\contentsline {chapter}{\numberline {9}Charger et enregistrer une sc\`ene}{15}
\contentsline {section}{\numberline {9.1}Charger un fichier .xml}{15}
\contentsline {section}{\numberline {9.2}Enregistrer un rendu termin\'e}{15}
\contentsline {section}{\numberline {9.3}Quitter et mettre la GUI en background}{15}
\contentsline {chapter}{\numberline {10}G\'erer le d\'eroulement du rendu}{16}
\contentsline {part}{IV\hspace {1em}Fichiers .xml}{17}
\contentsline {chapter}{\numberline {11}Les mat\'eriaux}{18}
\contentsline {section}{\numberline {11.1}Syntaxe}{18}
\contentsline {section}{\numberline {11.2}Couleur}{18}
\contentsline {section}{\numberline {11.3}Lumi\`ere sp\'eculaire}{18}
\contentsline {section}{\numberline {11.4}R\'eflection et r\'efraction}{18}
\contentsline {chapter}{\numberline {12}Les objets}{20}
\contentsline {section}{\numberline {12.1}Les sph\`eres, les cylindres, les c\^ones et les cubes trou\'es}{20}
\contentsline {section}{\numberline {12.2}Les plans}{20}
\contentsline {section}{\numberline {12.3}Les tores}{21}
\contentsline {section}{\numberline {12.4}Les parall\'el\'epip\`edes}{21}
\contentsline {chapter}{\numberline {13}Les lumi\`eres}{22}
\contentsline {section}{\numberline {13.1}Les spots}{22}
\contentsline {section}{\numberline {13.2}Les parall\'elogrammes}{22}
