\select@language {french}
\contentsline {part}{I\hspace {1em}Configuration}{2}
\contentsline {chapter}{\numberline {1}Configuration g\'en\'erale}{3}
\contentsline {section}{\numberline {1.1}M\'ethode de rendu}{3}
\contentsline {subsection}{\numberline {1.1.1}Rendu avec un seul thread}{3}
\contentsline {subsection}{\numberline {1.1.2}Rendu avec du multithreading}{3}
\contentsline {section}{\numberline {1.2}Threads}{3}
\contentsline {section}{\numberline {1.3}Antialiasing}{4}
\contentsline {section}{\numberline {1.4}Kdtree}{4}
\contentsline {section}{\numberline {1.5}Profondeur de champ}{4}
\contentsline {section}{\numberline {1.6}Rendu 3D}{4}
\contentsline {section}{\numberline {1.7}Autres options g\'en\'erale}{4}
\contentsline {chapter}{\numberline {2}Lumi\`eres}{5}
\contentsline {section}{\numberline {2.1}Exposition}{5}
\contentsline {section}{\numberline {2.2}Lumi\`ere directe}{5}
\contentsline {section}{\numberline {2.3}Lumi\`ere diffuse}{5}
\contentsline {section}{\numberline {2.4}Lumi\`ere sp\'eculaire}{5}
\contentsline {section}{\numberline {2.5}Ombres diffuses}{5}
\contentsline {chapter}{\numberline {3}Mat\'eriaux}{6}
\contentsline {section}{\numberline {3.1}R\'eflexion}{6}
\contentsline {section}{\numberline {3.2}Transparence}{6}
\contentsline {chapter}{\numberline {4}Environnement}{7}
\contentsline {section}{\numberline {4.1}Fonds}{7}
\contentsline {subsection}{\numberline {4.1.1}Cubemap}{7}
\contentsline {subsection}{\numberline {4.1.2}Couleur de fond}{7}
\contentsline {section}{\numberline {4.2}Lumi\`ere et couleur d'ambiance}{7}
\contentsline {subsection}{\numberline {4.2.1}Lumi\`ere d'ambiance}{7}
\contentsline {subsection}{\numberline {4.2.2}Couleur d'ambiance}{7}
\contentsline {chapter}{\numberline {5}Illumination globale}{8}
\contentsline {section}{\numberline {5.1}Ambient Occlusion}{8}
\contentsline {section}{\numberline {5.2}Photon mapping}{8}
